 # Información del proyecto
sonar.projectKey=co.com.ceiba:reservasTuristicasEjeCafetero.juan.perdomo
sonar.projectName=Ceiba-reservasTuristicasEjeCafetero(juan.perdomo)

#Datos de los fuentes y binarios
sonar.sources=PaquetesTuristicos/src/main/java,PaquetesTuristicos/aplicacion/src/main/java,PaquetesTuristicos/infraestructura/src/main/java,PaquetesTuristicos/dominio/src/main/java
sonar.java.binaries=PaquetesTuristicos/build/classes/java/main,PaquetesTuristicos/aplicacion/build/classes/java/main,PaquetesTuristicos/infraestructura/build/classes/java/main,PaquetesTuristicos/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=PaquetesTuristicos/infraestructura/src/test/java,PaquetesTuristicos/dominio/src/test/java
sonar.java.test.binaries=PaquetesTuristicos/infraestructura/build/classes/java/test,PaquetesTuristicos/dominio/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=PaquetesTuristicos/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,PaquetesTuristicos/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=PaquetesTuristicos/infraestructura/build/test-results/test,PaquetesTuristicos/dominio/build/test-results/test